SQS_SECRET_KEY=
SQS_ACCESS_KEY=
SQS_REGION_NAME=
SQS_ENDPOINT_URL=
SQS_QUEUE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SOCKET_TIMEOUT=
REDIS_SOCKET_CONNECTION_TIMEOUT=

IPINFO_ACCESS_TOKEN=
IPINFO_TIMEOUT=
IPINFO_DEFAULT_CITY=

LOCATIONS_BUFFER_NAME=
LOCATIONS_BUFFER_MAX_SIZE=
LOCATIONS_HASHSET_NAME=
LOCATIONS_SECONDS_CONSIDER_AS_NEW=
